<!DOCTYPE html>
<html lang="en">

<head>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Table to map</title>  
  
  <!-- Leaflet CSS & JS (include leaflet JS after leaflet CSS)-->  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>

   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
    
  <!-- Our CSS -->  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>  
  <h1>Available shared parking</h1>
  <table>
    <tr>
      <th>Address</th>
      <th>Coordinates</th>
      <th>Start date/time</th>
      <th>End date/time</th>
    </tr>
    <!-- <tr class="tableRow" onclick=testFunction(this)> -->
    <tr class="tableRow" onclick=testFunction1()>
      <td>37 Queen Street East</td>
      <td>[43.652705,-79.377218]</td>
      <td>2020-02-12  3:00:00 PM</td>
      <td>2020-02-12  9:00:00 PM</td>
      </td>
    </tr>
    <tr class="tableRow" onclick=testFunction2()>
      <td>21 Pleasant Blvd.</td>
      <td>[43.687092,-79.39285]</td>
      <td>2020-02-12  5:00:00 PM</td>
      <td>2020-02-12  9:00:00 PM</td>
      </td>
    </tr>
    <tr class="tableRow" onclick=testFunction3()>
      <td>40 York Street</td>
      <td>[43.6455358,-79.3827237]</td>
      <td>2020-02-12  6:00:00 PM</td>
      <td>2020-02-12  9:00:00 PM</td>
      </td>
    </tr>
  </table>

  <!-- The div where we will inject our map -->  
  <div id="mapid"></div> 
        
  <!-- API key -->  
  <script type="text/javascript" src="config.js"></script>  
  
  <!-- Our JS -->  
  <script type="text/javascript" src="logic.js"></script>

</body>

</html>