/* remove default margin and padding from body */
body {  
    padding: 0;  
    margin: 0;
    }
    
/* set map */
#mapid {  
    width: 80%;
    height: 400px
    }

h1 {
    width: 80%;
    text-align: center;
    margin: 40px auto;
}

table {
    width: 80%;
    margin: 35px auto;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: center;
}

th {
    background-color: #B0C4DE;
}

.tableRow:hover {
    background-color: #73b6e6;
}

#mapid {
    margin-top: 50px;
    margin: 50px auto;
}